AWS_ACCESS_KEY_ID=<YOUR AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<YOUR AWS SECRET KEY>
AWS_REGION=<AWS REGION>
AWS_SECURITY_GROUP_ID=<ID OF SECURITY GROUP>
RULE_DESCRIPTION=<DESCRIPTION FOR THE RULE>
PORT=<PORT YOU WANT TO ALLOW>